/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;
include protocol PFMRadioRequest;

namespace mozilla {
namespace dom {
namespace fmradio {

struct EnableRequest
{
  double frequency;
};

struct DisableRequest
{
};

struct SetFrequencyRequest
{
  double frequency;
};

struct SeekRequest
{
  bool upward;
};

struct CancelSeekRequest
{
};

union FMRadioRequestArgs
{
  EnableRequest;
  DisableRequest;
  SetFrequencyRequest;
  SeekRequest;
  CancelSeekRequest;
};

struct StatusInfo
{
  bool enabled;
  double frequency;
  double upperBound;
  double lowerBound;
  double channelWidth;
};

sync protocol PFMRadio
{
  manager PContent;
  manages PFMRadioRequest;

child:
  NotifyFrequencyChanged(double frequency);
  NotifyEnabledChanged(bool enabled, double frequency);

  __delete__();

parent:
  sync GetStatusInfo() returns (StatusInfo info);

  PFMRadioRequest(FMRadioRequestArgs requestType);
};

} // namespace fmradio
} // namespace dom
} // namespace mozilla

